# seleniumBook

./: .gitignore  pom.xml
src/test/java/com/masteringselenium/: BasicTest.java  BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/masteringselenium/config/: DriverSetup.java  DriverType.java
src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
src/test/resources/: RepositoryMap.xml
